.content
    position: absolute
    top: 56px
    left: 0
    width: 100vw
    height: calc(100vh - 106px)
    overflow-y: auto

footer
    position: fixed
    bottom: 0
    width: 100%
    background-color: #f5f5f5 !important
    height: 50px

    display: flex
    align-items: center
    justify-content: center

    select
        height: 30px
    
    .lang-select
        margin-left: 10px
        display: inline-flex
        width: 200px
    .lang
        position: fixed
        right: 20px
