server.port=4049

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/inc?ApplicationName=INCBackend
spring.datasource.username=incuser
spring.datasource.password=dmVsc2lzY2x1c3Rlcmp1bGlhbm8=

logging.level.root=INFO
logging.file.name=INC