server.port=4049

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/inc?ApplicationName=INCBackend
spring.datasource.username=incuser
spring.datasource.password=dmVsc2lzY2x1c3Rlcmp1bGlhbm8=

logging.level.root=INFO
logging.file.name=INC

## Config de Seguranca
jwt.secret=1NC@123

## Internacionalizacao
# Whether to always apply the MessageFormat rules, parsing even messages without arguments.
spring.messages.always-use-message-format=false
# Comma-separated list of basenames
spring.messages.basename=messages
# Loaded resource bundle files cache duration. 
# When not set, bundles are cached forever. 
# If a duration suffix is not specified, seconds will be used.
spring.messages.cache-duration=
# Message bundles encoding.
spring.messages.encoding=UTF-8
# Whether to fall back to the system Locale 
# if no files for a specific Locale have been found.
spring.messages.fallback-to-system-locale=true
# Whether to use the message code as the default message instead of throwing a "NoSuchMessageException". 
# Recommended during development only.
spring.messages.use-code-as-default-message=false
