/* You can add global styles to this file, and also import other style files */
@import '~bootstrap/dist/css/bootstrap.min.css'

html, body
    max-width: 100%
    max-height: 100%
    overflow: none
    overflow-y: auto
    padding: 0
    margin: 0

.upper-margin
    margin-top: 24px